<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
<style type="text/css">
    .content-block{
        text-align: center;
    }
    .form input{
        margin: 10px;
    }
    .textarea{

    }
</style>
    <!-- Your app title -->
    <title>Habby online</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link href="css/fontawesome-free-5.0.2/web-fonts-with-css/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrapv4.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/navigation.css">
   
</head>


<body>
    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->

            <div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">
                   <div id="wrapper" class="">
                    <div id="sidebar-wrapper">
                        <ul class="sidebar-nav">
                            <li class="sidebar-brand">
                                <a id="goSite" href="#">
                                   <img src="img/logo.png" style="width: 150px;">
                                </a>
                            </li>
                            <li> <a id="goDashboard" href="#"> Nuova richiesta </a> </li>
                            <li> <a id="goProfilo" href="#">Profilo</a> </li>
                            <li> <a id="goHistory" href="#">Visualizza Storico</a> </li> 
                            <li> <a id="goeShop" href="#">habby eShop</a> </li>
                            <li> <a id="goeService" href="#">habby eService</a> </li>
                            <li> <a id="goPoint" href="#">Habby Point</a> </li>
                            <li> <a id="goBlog" href="#">habby Blog</a> </li>
                            <li> <a id="goLogout" href="#">Logout</a> </li>
                            <div class="menu-open-menuHeader">
                                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle2"><img class="closeMenu" aria-hidden="true" src="img/closeMenu.svg"></img></a>
                            </div>
                        </ul>
                    </div>
                    </div>
                    <!-- /#sidebar-wrapper -->
                    <div class="page-content">
                        <div class="content-block">
                        <div class="menuHeader"> 
                            <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle"><i class="icon icon-bars" aria-hidden="true"></i></a>
                        </div>
                        <form id="myform">
                            <div class="form">
                              <div class="form-group col-md-10">
                                <h1>Invia una richiesta di intervento</h1>
                                <div>
                                <input type="hidden" name="action" value="saveRequest">
                                <input type="hidden" name="user">
                                    <label>Scegli il Settore</label><br>
                                    <select id="settore" name="settore" required class="form-control">
                                        <option selected="" disabled="">Scegli un settore</option>
                                    </select>
                                </div>
                                <div>
                                    <label>Scegli la tua zona</label><br>

                                    <select id="area" name="area" required class="form-control">
                                        <option selected="" disabled="">Scegli un Area</option>
                                    </select>
                                </div>
                                <div>
                                    <label>Indirizzo del luogo di intervento</label><br>
                                    <input id="address" name="address" type="text" placeholder="Indirizzo" required class="form-control">
                                </div>
                                <div>
                                    <label>Numero di telefono</label><br>
                                    <input id="phone" name="phone" type="number" placeholder="Numero" required class="form-control">
                                </div>
                                <div>
                                    <label>Descrizione dell'intervento</label><br>
                                    <textarea class="form-control" id="descrizione" name="descrizione" type="text" cols="25" rows="5" placeholder="Descrizione" required=""></textarea>
                                </div>                                
                                <div><br><br>
                                    <button id="sendRequest" type="button" class="form-control btn btn-success"> Invia Richiesta</button>
                                </div>
                               
                            </div>
                            </div>
                        </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrapv4.min.js"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
    <script type="text/javascript">main.initialize();</script>

</body>

</html>