<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<style type="text/css">
		.content-block{
			text-align: center;
		}
		.form input{
			margin: 10px;
		}
		.textarea{

		}
	</style>
	<title>Habby online</title>

	<link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
	<link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
	<link href="css/fontawesome-free-5.0.2/web-fonts-with-css/css/fontawesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrapv4.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/navigation.css">
   
</head>


<body>
	<!-- Views -->
	<div class="views">
		<!-- Your main view, should have "view-main" class -->
		<div class="view view-main">
			<!-- Top Navbar-->

			<div class="pages navbar-through toolbar-through">
				<div data-page="index" class="page">
				   <div id="wrapper" class="">
					<div id="sidebar-wrapper">
						<ul class="sidebar-nav">
							<li class="sidebar-brand">
								<a id="goSite" href="#">
									<img src="img/logo.png" style="width: 150px;">
								</a>
							</li>
							<li> <a id="goDashboard" href="#"> Nuova richiesta </a> </li>
							<li> <a id="goProfilo" href="#">Profilo</a> </li>
							<li> <a id="goHistory" href="#">Visualizza Storico</a> </li> 
							<li> <a id="goeShop" href="#">habby eShop</a> </li>
							<li> <a id="goeService" href="#">habby eService</a> </li>
							<li> <a id="goPoint" href="#">Habby Point</a> </li>
							<li> <a id="goBlog" href="#">habby Blog</a> </li>
							<li> <a id="goLogout" href="#">Logout</a> </li>
							<div class="menu-open-menuHeader">
								<a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle2"><img class="closeMenu" aria-hidden="true" src="img/closeMenu.svg"></img></a>
							</div>
						</ul>
					</div>
					</div>
					<!-- /#sidebar-wrapper -->
					<div class="page-content">
						<div class="content-block">
							<div class="menuHeader"> 
								<a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle"><i class="icon icon-bars" aria-hidden="true"></i></a>
							</div>
							<div class="headerHistory" > <h2> STORICO </h2> </div>

							<div id="clienteChiudeRichiesta" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal">&times;</button>
							        <h4 class="modal-title">Feedback cliente</h4>
							      </div>
							      <div class="modal-body">
							      <form id="rcl">
							      	<input type="hidden" name="id_richiesta" value="0">
							      	<input type="hidden" name="action" value="saveReportCliente">
							
							        <div>
								        <p>La richiesta di intervento è da considerarsi conclusa? Inviaci il tuo feedback sulla tua esperienza! Per noi è molto importante ricevere la tua opinione per migliorare il servizio</p>
							        </div>
							        <div>

								        <div>
								        	<p>Indica il tuo stato di soddisfazione per questo tipo di servizio</p>
								        </div>

								        <div class="emoContainer">
								        	<img src="./img/sad" stato="Infelice" class="emo">
								        	<img src="./img/nervous" stato="Insoddisfatto" class="emo">
								        	<img src="./img/surprised" stato="Neutrale" class="emo">
								        	<img src="./img/happy" stato="Soddisfatto" class="emo">
								        	<img src="./img/satis" stato="Molto soddisfatto" class="emo">
								        </div>
								        <div id="statoCliente">
								        	Livello soddisfazione: <b><span><input id="stato" type="text" name="stato" value="Non selezionato" class="noInput" readonly=""></span> </b>
								        </div>
								        <div>
								        	<p>Hai qualche segnalazione da inviare all'amministazione del servizio? </p>
								        	<textarea id="noteCliente" name="noteCliente" class="form-control"></textarea>
								        </div>

								        <div style="padding-top: 20px;">
								        	<button type="button" id="saveRCl" name="login" class="btn btn-success">Invia</button>
								        </div>
							        </div>
							    </form>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
							      </div>
							    </div>

							  </div>
							</div>

							<div class="divHistory" id="divHistory" name="divHistory"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/bootstrapv4.min.js"></script>
	<script src="js/jquery.validate.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
	<script type="text/javascript" src="js/my-app.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript">main.initialize();</script>

</body>

</html>