<!DOCTYPE html>
<html>
	<head>

	<!-- Required meta tags-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" href="css/bootstrapv4.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<style type="text/css">
		.content-block{
		text-align: center;
		}
		.form input{
		margin: 10px;
		}
	</style>
	<!-- Your app title -->
	<title>My App</title>

	<!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
	http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
	-->

	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="login_form_position">
	<!-- Status bar overlay for full screen mode (PhoneGap) -->
	<div class="statusbar-overlay"></div>
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#loggati">Login</a></li>
				<li><a data-toggle="tab" href="#registrati">Registrati</a></li>
			</ul>
	<!-- Panels overlay-->
	<div class="panel-overlay"></div>
	<!-- Left panel with reveal effect-->
	<div class="panel panel-left panel-reveal">
		<div class="content-block">
			<p>Accedi - device id:<deviceIdContainer> 0</deviceIdContainer></p>
		</div>
	</div>

	<!-- Views -->
	<div class="views">
	<!-- Your main view, should have "view-main" class -->
	<div class="view view-main">
	<!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
	<div class="pages navbar-through toolbar-through">
	<!-- Page, "data-page" contains page name -->
	<div data-page="index" class="page">
	<!-- Scrollable page content -->
	<div class="page-content">
		<div class="content-block">
			<div class="tab-content">
				<div id="loggati" class="tab-pane fade in active">
					<div class="form"  id="formLogin" name="formLogin">
						<div class="form-group col-md-10">
							<div>
								<input type="hidden" name="action" value="login">
								<input id="user" name="user" type="text" class="form-control" placeholder="username" required="" value="tecnico1" >
							</div>
							<div>
								<input id="password" type="password" class="form-control" name="password" placeholder="password" value="tecnico1">
							</div>
							<div>
								<button id="login" name="login" class="btn  btn-success">Login</button>
							</div>
						</div>
					</div>
				</div>

				<div id="registrati" class="tab-pane fade">
					<div class="form"  id="formSignin" name="formSignin">
						<div class="form-group col-md-10">
							<p>Registrazione</p>
							<div>
								<input type="hidden" name="action" value="signup">
								<label>Cognome</label><br>
								<input id="surname" name="surname" class="form-control" type="text"  placeholder="Cognome" value="">
							</div>
							<div>
								<label>Nome</label><br>
								<input id="name" name="name" class="form-control" type="text"  placeholder="Nome" value="">
							</div>
							<div>
								<label>Username</label><br>
								<input id="user" name="user" class="form-control" onchange="main.checkUsername(this,'')" type="text" placeholder="username" value="">
							</div>
							<div>
								<label>Email</label><br>
								<input id="email" name="email" class="form-control" onchange="main.checkUsername(this,'')" type="email" placeholder="email" value="">
							</div>
							<div>
								<label>Password</label><br>
								<input  id="password" name="password" class="form-control" type="password" placeholder="password" value="">
							</div>
							<div>
								<button id="signup" name="signup" class="form-control" class="btn btn-success">Crea il tuo Account</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>

	</div>
	</div>
	<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/my-app.js"></script>
	<script src="js/bootstrapv4.min.js"></script>
	<script type="text/javascript" src="js/auth.js"></script>
	<script type="text/javascript">localStorage.clear();</script>
	<script type="text/javascript">auth.initialize();</script>
	<script type="text/javascript">main.initialize();</script>
	<script type="text/javascript"></script>
	</div>
	</div>
</body>

</html>