<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
<style type="text/css">
    .content-block{
        text-align: center;
    }
    .form input{
        margin: 10px;
    }
</style>
    <!-- Your app title -->
    <title>Habby online</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link href="css/fontawesome-free-5.0.2/web-fonts-with-css/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrapv4.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/navigation.css">
   
</head>


<body>
    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->

            <div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">
                   <div id="wrapper" class="">
                    <div id="sidebar-wrapper">
                        <ul class="sidebar-nav">
                            <li class="sidebar-brand">
                                <a id="goSite" href="#">
                                    <img src="img/logo.png" style="width: 150px;">
                                </a>
                            </li>
                            <li> <a id="goDashboard" href="#"> Nuova richiesta </a> </li>
                            <li> <a id="goProfilo" href="#">Profilo</a> </li>
                            <li> <a id="goHistory" href="#">Visualizza Storico</a> </li> 
                            <li> <a id="goeShop" href="#">habby eShop</a> </li>
                            <li> <a id="goeService" href="#">habby eService</a> </li>
                            <li> <a id="goPoint" href="#">Habby Point</a> </li>
                            <li> <a id="goBlog" href="#">habby Blog</a> </li>
                            <li> <a id="goLogout" href="#">Logout</a> </li>
                            <div class="menu-open-menuHeader">
                                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle2"><img class="closeMenu" aria-hidden="true" src="img/closeMenu.svg"></img></a>
                            </div>
                        </ul>
                    </div>
                    </div>
                    <!-- /#sidebar-wrapper -->
                    <div class="page-content">
                        <div class="content-block">
                         <div class="menuHeader"> 
                            <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle"><i class="icon icon-bars" aria-hidden="true"></i></a>
                        </div>
                            <div class="form" >
                            <div class="form-group col-md-10">
                                <p>Completa il  tuo profilo</p>

                                   <div>
                                   <label>Cognome</label><br>
                                   <input type="hidden" name="action" value="updateAccount">
                                    <input id="surname" type="text" name="surname"  placeholder="Cognome" class="form-control">
                                </div>
                                <div>
                                    <label>Nome</label><br>
                                    <input id="name" type="text" name="name"  placeholder="Nome" class="form-control">
                                </div>
                                <div style="display: none;">
                                    <label>Indirizzo email</label><br>
                                    <input id="email" type="email" name="email" placeholder="email" class="form-control">
                                </div>
                                <div>
                                    <label>Password</label><br>
                                    <input id="password" type="text" name="password" placeholder="password" class="form-control">
                                </div>
                                <div>
                                    <label>Indirizzo di residenza</label><br>
                                    <input id="address" type="text" name="address" placeholder="indirizzo" class="form-control">
                                </div>
                                <div>
                                    <label>Città di residenza</label><br>
                                    <input id="city" type="text" name="city" placeholder="Città" class="form-control">
                                </div>
                                <div>
                                    <label>Numero di telefono</label><br>
                                    <input id="phone" type="number" name="phone" placeholder="Numero" class="form-control">
                                </div>

                                <div>
                                    <button id="updateAccount"> Aggiorna Profilo</button>
                                </div>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrapv4.min.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
    <script type="text/javascript">main.initialize();</script>
</body>

</html>