<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
		<style type="text/css">
			.content-block{
			text-align: center;
			}
			.form input{
			margin: 10px;
			}
			.textarea{
			}
			#modalDettagli .modal-footer{
				border :none;
			}
		</style>
		<title>Habby online</title>
		<link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
		<link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="ionicons-2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/bootstrapv4.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/navigation.css">
	</head>
	<body>
		<div class="views">
			<div class="view view-main">
				<div class="pages navbar-through toolbar-through">
					<div data-page="index" class="page">
						<div id="wrapper" class="">
							<div id="sidebar-wrapper">
								<ul class="sidebar-nav">
									<li class="sidebar-brand">
										<a id="goSite" href="https://habbyonline.it/">
										<img src="img/logo.png" style="width: 150px;">
										</a>
									</li>
									<li> <a id="goeShop" href="#">habby eShop</a> </li>
									<li> <a id="goeService" href="#">habby eService</a> </li>
									<li> <a id="goPoint" href="#">Habby Point</a> </li>
									<li> <a id="goBlog" href="#">habby Blog</a> </li>
									<li> <a id="goSettings" href="#">Impostazioni</a> </li>
									<li>
										<a id="goLogout" href="#">Logout</a>                             
										<el class="menu-open-menuHeader">
											<a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle2"><img class="closeMenu" aria-hidden="true" src="img/closeMenu.svg"></img></a>
										</el>
									</li>
								</ul>
							</div>
						</div>
						<div class="page-content">
							<div class="content-block">
								<div class="menuHeader"> 
									<a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle"><i class="icon icon-bars" aria-hidden="true"></i></a>
								</div>
								<div class="headerHistory" >
									<h1><strong>RICHIESTE DI INTERVENTO</strong></h1>
								</div>
								<div class="divHistory" id="divHistory" name="divHistory">
								</div>
							 	<div class="modal fade" id="modalInfoR" role="dialog">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Informazioni sulla richiesta</h4>
											</div>
											<div class="modal-body">
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Annulla</button>
											</div>
										</div>
									</div>
								</div> 

								<div class="modal fade" id="modalDettagli" role="dialog">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Dettagli richiesta</h4>
											</div>
											<div class="modal-body">
												<form id="tecReport" name="tecReport">
													<div class="form form-group">
														<input type="hidden" name="action" value="setCloseRequest">
														<input type="hidden" name="userid" value="0">
														<input type="hidden" name="richiesta_id" value="0">
														<div class="col-md-12">
															<div>

																<div class="form-group">
																	<label>Qual'è lo stato del problema segnalato</label>
																	<select id="statusReq" name="rep_status" class="form-control" name="rep_exitum">

																		<option value ="risolto" >Il problema è stato definitivamente risolto</option>

																		<option value ="parziale" >Devo tornare successivamente per terminare</option>

																		<option value ="parziale">Il problema richiede l'intervento di un altro specialista</option>

																	</select>
																</div>
																<div class="form-group" style="display: none;" id="noteProblem">
																	<label>Inserire il motivo per cui non è stato possibile concludere l'intervento</label>
																	<input id="rep_problem" name="rep_problem" type="text" placeholder="" class="form-control">
																</div>
																<p>
																	Il cliente si è dimostrato disponibile?
																</p>
																<label class="radio-inline">
																<input id="rep_resp1" name="rep_resp" type="radio" required value="Si"> Si <br>
																</label>
																<label class="radio-inline">
																<input id="rep_resp2" name="rep_resp" type="radio" required value="No"> No <br>
																</label>
															</div>
															<div class="form-group">
																<label>Quanto è durato l'intervento?</label>
																<input id="rep_time1" name="rep_time" type="text" placeholder="2 ore" class="form-control">
															</div>
															<div class="form-group">
																<label>Costo effettivo dell'intervento?</label>
																<input id="rep_cost" name="rep_cost" type="text" placeholder="29.5" class="form-control">
															</div>
															<p>
																La stima del costo dell'intervento è stata rispettata?
															</p>
															<label class="radio-inline">
															<input id="rep_cost1" name="rep_cost" type="radio" required value="Si"> Si <br>
															</label>
															<label class="radio-inline">
															<input id="rep_cost2" name="rep_cost" type="radio" required value="No"> No <br>
															</label>
															<div class="form-group">
																<label>Hai note o segnalazioni da aggiungere?</label>
																<input type="text" id="rep_notes1" name="rep_notes" class="form-control">
															</div>
															<div class="form-group">
																<button type="button" id="closeRequestConfirm" class="btn btn-info closeRequestConfirm form-control">Chiudi Richiesta</button>
															</div>
														</div>
													</div>
												</form>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Annulla</button>
											</div>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/bootstrapv4.min.js"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
		<script type="text/javascript" src="js/my-app.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript">main.initialize();</script>
	</body>
</html>